/* :root {
  --primary-color: #002e5b;
  --secondary-color: #c89000;
  --text-color: #b4b4b4;
  --text-title-color: #4e4e4e;
  --btn-primary: var(--primary-color);
  --btn-hover: #003d78;
   --btn-focus: rgba(0, 46, 91, 0.3); 
  --btn-focus: rgba(0, 46, 91, 0.5); 
} */

@font-face {
  font-family: 'testy';
  src: url(../fonts/BIZUDPGothic-Bold.ttf);
}

:root {
  --primary-color: #002e5b;
  --secondary-color: #c89000;
  --text-color: #b4b4b4;
  --text-title-color: #4e4e4e;
  --btn-primary: var(--primary-color);
  --btn-hover: #001d3a;
  --btn-focus: rgba(83, 82, 17, 0.5);
  --btn-border: var(--secondary-color);
}

/* :root {
  --primary-color: #754ffe;
  --text-color: #b4b4b4;
  --text-title-color: #4e4e4e;
  --btn-primary: var(--primary-color);
  --btn-hover: #6343D8;
  --btn-focus: rgba(117, 79, 254, 0.3);
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
  /* user-select: none; */
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* general */
.semiTitle {
  color: var(--secondary-color);
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.secTitle {
  color: #353535;
  font-weight: bold;
  font-size: 2.0rem;
}

.secPara {
  font-size: 1.0rem;
  color: var(--text-color);
}

.text-primary {
  color: var(--primary-color);
}

.btn-primary {
  background-color: var(--btn-primary);
  border-color: var(--btn-primary);
}

.btn-outline-primary {
  border-color: var(--btn-primary);
  color: var(--btn-primary);
}

.btn-primary:hover, .btn-outline-primary:hover,
.btn-primary:active, .btn-outline-primary:active,
.btn-primary:focus, .btn-outline-primary:focus {
  background-color: var(--btn-hover) !important;
  border: none;
}

.btn-primary:focus, .btn-outline-primary:focus {
  box-shadow: 0 0 0 3px var(--btn-focus);
}


/* icons */
.iconColor {
  color: var(--secondary-color);
}

/* anchor hover */
.dropdown-item:hover {
  color: var(--secondary-color);
}

/* background color */
.bg-primary {
  background-color: var(--primary-color) !important;
}

/* scroll bar */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color) !important;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-radius: 20px;
  cursor: pointer;
}

/* navbar */

.header_top {
  background-color: var(--primary-color);
  color: #fff;
}

.header_top .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.0rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.header_top .container .headerInfo {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.header_top .container .headerInfo .info {
  display: none;
  gap: 0.5rem;
  justify-content: flex-start;
}

.header_top .container .headerInfo .info.active {
  display: flex;
}

.header_top .container .headerInfo .info .item {
  border-right: 1px solid #fff;
  padding-right: 0.5rem;
}

.header_top .container .headerInfo .info .item span a {
  color: #fff;
}

.header_top .container .headerInfo .info .item:last-child {
  border-right: none;
}

.header_top .container .headerDropdown .btn {
  background-color: var(--btn-hover);
  color: #fff;
}

@media(max-width:768px) {
  .header_top {
    display: none;
  }
}

/* navbar */
.navbar {
  position: sticky !important;
  top: 0 !important;
  z-index: 50 !important;
}

.companyLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

footer .companyLogo {
  scale: 1.2;
}

.companyLogo h1 {
  font-weight: 600;
  font-size: 32px;
  font-family: 'Unbounded', cursive;
  color: var(--secondary-color);
  padding: 0px;
  margin-bottom: 0px;
}

.companyLogo span {
  letter-spacing: 0.2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-top: -0.8rem;
  color: var(--primary-color);
  font-weight: 600;
}

.navbar .navbar-toggler {
  border-color: var(--primary-color);
}

.navbar .navbar-toggler .icon-bar {
  background-color: var(--primary-color);
}

.navbar.active {
  /* background-color: rgba(117, 79, 254, 0.9); */
  background-color: var(--primary-color);
  backdrop-filter: blur(15px);
}

/* 
.navbar.active .companyLogo h1 {
  color: #fff;
} */

.navbar.active .companyLogo span {
  color: #dbdbdb;
}

.navbar.active a.nav-link {
  color: #fff !important;
}

.navbar.active .dropdown-toggle::after {
  color: #fff !important;
}

.navbar.active .btn {
  /* background-color: var(--btn-hover); */
  background-color: var(--btn-hover);
}

.navbar.active .navbar-toggler {
  border-color: #fff;
}

.navbar.active .navbar-toggler .icon-bar {
  background-color: #fff;
}

/* hero section */
/* @media(max-width:992px) {
  .hero-container {
    left: 0%;
  }

  .slide img {
    height: 450px;
  }

  .hero-container .display-2 {
    padding-bottom: 40px;
    font-size: 48px;
  }
} */


.swiper {
  width: 100%;
  height: 100%;
  margin: 0 0;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* aspect-ratio:1; */
  gap: 0;

}

.swiper-slide img {
  height: 120px;
  width: 200px;
}

@media(max-width:992px) {
  .swiper-slide img {
    height: 90px;
    width: 120px;
  }

}


.bannerSlider {
  height: 90vh;
  position: relative;
}

.bannerSlider .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* border-radius: 30px 30px 0 0; */
}

/* .bannerSlider .swiper-slide .backtrop-container{
  background-color: rgba(211, 211, 211, 0.3); 
  width:100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.bannerSlider .swiper-slide.swiper-slide-active .container :nth-child(1n) {
  opacity: 0;
  animation: sliderContentAnim 1.0s 0.0s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

.bannerSlider .swiper-slide.swiper-slide-active .container :nth-child(2n) {
  opacity: 0;
  animation: sliderContentAnim 1.0s 0.2s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

.bannerSlider .swiper-slide.swiper-slide-active .container :nth-child(3n) {
  opacity: 0;
  animation: sliderContentAnim 1.0s 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
}

@keyframes sliderContentAnim {
  from {
    opacity: 0;
    translate: 0 -100px;
  }

  to {
    opacity: 1;
    translate: 0 0;
  }
}

.bannerSlider .swiper-slide .title {
  font-size: 5.0rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

.bannerSlider .swiper-slide h3 {
  color: #fff !important;
}

.bannerSlider .buttonsGroup {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 5.0em;
  gap: 0.5rem;
  z-index: 200;
}

.bannerSlider .buttonsGroup .swiper-button-next,
.bannerSlider .buttonsGroup .swiper-button-prev {
  position: static;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  font-size: 10px !important;
  background-color: var(--primary-color);
}

.bannerSlider .buttonsGroup .swiper-button-next::after,
.bannerSlider .buttonsGroup .swiper-button-prev::after {
  font-size: 20px;
  color: white;
}

.bannerSlider .swiper-pagination-bullet-active-prev,
.bannerSlider .swiper-pagination-bullet-active-next {
  background-color: white !important;
}

.bannerSlider .swiper-pagination-bullet-active {
  background-color: var(--primary-color) !important;
}

.bannerSlider svg {
  position: absolute;
  z-index: 122;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.bannerSlider svg path {
  fill: white;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
}

/* country flag slider */
.countriesSection .swiper-slide img {
  object-fit: cover;
  border-radius: 10px;
  filter: grayscale(1);
  opacity: 0.7;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* width: 100%; */
}


/* destinations */
.destinationSection .destinationSlider .card {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  height: 100%;
  cursor: pointer;

}

.destinationSection .destinationSlider .card img {
  object-fit: cover;
  height: 250px;
  width: 100%;
  border-radius: 5px;
}

.destinationSection .destinationSlider .card h4 {
  position: absolute;
  left: 0.2rem;
  bottom: -0.7rem;
  width: 100%;
  text-transform: capitalize;
  font-size: 0.6rem;
  font-style: italic;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
  font-weight: bold;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}

.destinationSection .destinationSlider .card h4 span {
  color: #fff;
  font-size: 3.0rem;
  font-style: normal;
  margin-top: -0.9rem;
  margin-left: -0.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.02rem;
  width: 100%;
  display: inline-block;
}

.destinationSection .destinationSlider .card .content {
  position: absolute;
  z-index: 12;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.destinationSection .destinationSlider .card:hover .content {
  backdrop-filter: blur(10px);
  pointer-events: all;
}

.destinationSection .destinationSlider .card .content .btn {
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  scale: 0;
  border-radius: 5px;
  transition: all 0.6s cubic-bezier(0.87, 0, 0.13, 1);
  /* background-color: rgba(117, 79, 254, 0.7); */
  background-color: rgba(211, 211, 211, 0.3);
}

.destinationSection .destinationSlider .card:hover .content .btn {
  scale: 1.0;
}

.destinationSection .controls .next:hover, .destinationSection .controls .prev:hover {
  background-color: var(--primary-color);
}

/* what we offer */
.whatWeOfferSection .item {
  outline: 2px solid #fff0;
  height: 100%;
  padding: 1.0rem;
  border-radius: 5px;
  background-color: #fdfaff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.whatWeOfferSection .item:hover {
  background-color: #f5f5f500;
  outline: 2px solid var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.0);
  cursor: pointer;
}

.whatWeOfferSection .item i {
  transition: all 0.5s ease;
}

.whatWeOfferSection .item:hover i {
  font-size: 3.5rem;
  transform: rotateY(360deg);
  display: inline-block;
}

.whatWeOfferSection .item h3 {
  color: var(--text-title-color);
  text-transform: capitalize;
}

.whatWeOfferSection .item p {
  color: #919191;
  font-size: 0.9rem;
}

/* top universities */

.topUniversitySection .card {
  overflow: hidden;
  position: relative;
  height: 250px;
  border-width: 2px;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 10px;
}

.topUniversitySection .card img {
  object-fit: cover;
  height: 250px;
  width: 100%;
  border-radius: 4px;
}

.topUniversitySection .card .content {
  position: absolute;
  z-index: 12;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topUniversitySection .card .content .btn {
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  scale: 0;
  border-radius: 4px;
  transition: scale 0.6s cubic-bezier(0.87, 0, 0.13, 1);
  background-color: #ffffff00;
  border: none;
}


.topUniversitySection .card:hover .content .btn {
  scale: 1.0;
}


.topUniversitySection .card p {
  position: absolute;
  /* left: 0.2rem; */
  bottom: -16px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  text-transform: capitalize;
  font-size: 0.9rem;
  font-style: italic;
  padding: 10px;
  color: #fff !important;
  font-weight: bold;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.6s cubic-bezier(0.87, 0, 0.13, 1);
  background-color: var(--secondary-color);
  clip-path: polygon(100% 80%, 100% 100%, 0 100%, 0 54%, 0 54%, 0 54%);
}

.topUniversitySection .card:hover p {
  clip-path: polygon(100% 80%, 100% 100%, 0 100%, 0 54%, 0 0, 100% 0);
  color: var(--primary-color) !important;
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0);
  background-color: var(--primary-color);
}


/* .topUniversitySection .card:hover p {
  width: 100%;
} */



/* how we work */
.howWeWorkSection .item {
  border-radius: 0.8rem;
  padding: 1.0rem 0.5rem;
  height: 100%;
  cursor: pointer;
}

.howWeWorkSection .item h3 {
  color: var(--text-title-color);
}

.howWeWorkSection .item p {
  color: var(--text-color);
}

.howWeWorkSection .item .icon-shape {
  color: var(--primary-color);
  font-weight: 500;
  border: 2px solid var(--primary-color);
  font-size: 1.2rem;
}

.howWeWorkSection .item:hover .icon-shape {
  color: #fff;
  background-color: var(--primary-color);
}

.countriesSection .swiper-slide img:hover {
  filter: grayscale(0);
  opacity: 1.0;
}

@media (min-width: 600px) {
  .howWeWorkSection .item .process-line:before {
    width: 70px !important;
  }
}

@media (min-width: 762px) {
  .howWeWorkSection .item .process-line:before {
    width: 70px !important;
  }
}

@media (min-width: 992px) {
  .howWeWorkSection .item .process-line:before {
    width: 120px !important;
  }
}


/* testimonial */
.testimonial .next:hover, .testimonial .prev:hover {
  background-color: var(--primary-color) !important;
}


/* CTA */

.cta .btn {
  background-color: var(--btn-hover) !important;
  color: #fff;
}


/* location */

.location .iconColor {
  font-size: 1rem;
}

.location span {
  font-size: 1rem;
}

/* footer */

footer .getTouch i {
  padding: 10px;
  background-color: #001d3a;
  margin-right: 0.5rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

footer .socialLinks {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

footer .socialLinks a {
  color: var(--secondary-color);
  background-color: #001d3a;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

footer .socialLinks a:hover {
  padding: 10px 30px;
}

footer .nav-link {
  color: #fff !important;
}

.companyLogo span {
  color: var(--text-color);
}


/* floating button */
.floating-container {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 0;
  right: 0;
  margin: 35px 25px;
  z-index: 300;
}

.floating-container:hover {
  height: 200px;
}

.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px var(--btn-focus);
  transform: translateY(5px) translateX(-50%);
  transition: all 0.3s;
}

.floating-container:hover .element-container .float-element:nth-child(1) {
  animation: come-in 0.4s forwards 0.2s;
  background: var(--secondary-color);
}

.floating-container:hover .element-container .float-element:nth-child(2) {
  animation: come-in 0.4s forwards 0.4s;
  background: #001d3a;
}

.floating-container:hover .element-container .float-element:nth-child(3) {
  animation: come-in 0.4s forwards 0.6s;
  background: #00A884;
}

.floating-container .floating-button {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--secondary-color);
  bottom: 0;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 23px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 25px -5px var(--btn-focus);
  cursor: pointer;
}

.floating-container .float-element {
  position: relative;
  display: flex;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  color: white;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  z-index: 0;
  opacity: 0;
  transform: translateY(100px);
  box-shadow: 0 20px 20px -10px var(--btn-focus);
}

.floating-container .float-element .material-icons {
  vertical-align: middle;
  font-size: 16px;
}

.floating-container .element-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

@keyframes come-in {
  0% {
    transform: translatey(100px);
    opacity: 0;
  }

  30% {
    transform: translateX(-50px) scale(0.4);
  }

  70% {
    transform: translateX(0px) scale(1.2);
  }

  100% {
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}


/* vertical left button */
.vertical-button {
  position: fixed;
  top: 50%;
  font-size: 0.8rem;
  color: #fff;
  padding: 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.0rem;
  border-radius: 10px;
  rotate: -90deg;
  z-index: 100;
  transition: all 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  transform: translateY(-70px);
  background-color: var(--secondary-color);
}

.vertical-button i {
  color: var(--primary-color);
}

.vertical-button:hover {
  padding: 15px 50px;
  transform: translateY(-105px);
}

.vertical-button:hover i {
  color: var(--secondary-color);
}

/* Show message box on hover */
.vertical-button:hover {
  background: var(--btn-hover);
  /* Change hover background color */
}

.upcomingEvents .card a:has(img) {
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.upcomingEvents .card img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}

.upcomingEvents .card:hover img {
  scale: 1.08;
}

.appointmentSection .socialLinks p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}

.appointmentSection .socialLinks p a {
  color: var(--secondary-color);
}

.appointmentSection .socialLinks i {
  background-color: #001d3a;
  color: var(--secondary-color) !important;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.accordion-flush a[aria-expanded=true] {
  color: var(--secondary-color);
}

.historySection .counts .item {
  background-color: var(--primary-color);
  text-align: center;
  padding-top: 1.0rem;
  padding-bottom: 1.0rem;
  border-radius: 10px;
}

.historySection .counts .item h1 {
  color: var(--secondary-color);
}

.testimonial .tns-item {
  padding-right: 40px !important;
}

.testimonial.testimonialsSection .card {
  margin-top: 5.0rem;
}

.testimonialsSection .card {
  cursor: pointer;
  position: relative;
  padding: 20px 30px;
  border-radius: 20px;
  margin-top: 4.0rem;
  margin-bottom: 2.0rem;
}

.testimonialsSection .card img {
  object-fit: cover;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -40px;
  left: 8%;
  outline: 3px solid #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05) !important;
  transition: all 0.5s cubic-bezier(0.87, 0, 0.13, 1);
}

.testimonialsSection .card:hover img:hover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0px;
  left: 0%;
  scale: 1.0;
  transform: translateX(0%);
  border-radius: 20px;
  outline-offset: -2px;
}

.testimonialsSection .card p {
  margin-bottom: 0px;
  margin-top: 30px;
  font-size: 0.9em;
}

.testimonialsSection .card h6 {
  color: #a8a8a8;
  font-weight: normal;
}

.testimonialsSection .card .infoBox {
  position: relative;
  /* overflow: hidden; */
}

.testimonialsSection .card:hover img:hover~.infoBox {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  border-radius: 10px;
  outline: 2px solid #fff;
  pointer-events: none;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05) !important;
}

.testimonialsSection .card:hover img:hover~.infoBox h4 {
  color: rgb(34, 34, 34);
}

.testimonialsSection .card:hover img:hover~.infoBox h6 {
  color: rgb(66, 66, 66);
}

.testimonialsSection .card:hover img:hover~.infoBox::after,
.testimonialsSection .card:hover img:hover~.infoBox::before {
  display: none;
}

.testimonialsSection .card .infoBox::after {
  content: '"';
  position: absolute;
  right: 0;
  top: -50%;
  z-index: 12;
  font-size: 7.0rem;
  font-family: 'testy';
  color: var(--secondary-color);
  transform: translateY(-45%) rotateY(180deg) rotateX(180deg);
}

.testimonialsSection .card .infoBox::before {
  content: '"';
  position: absolute;
  right: 0px;
  top: -50%;
  z-index: 11;
  font-size: 7.0rem;
  font-family: 'testy';
  color: #795702;
  transform: translateY(-45%) rotateY(180deg) rotateX(180deg);
  transition: all 0.3s cubic-bezier(0.87, 0, 0.13, 1);
}

.testimonialsSection .card:hover {
  background-color: var(--primary-color);
}

.testimonialsSection .card:hover h4 {
  color: #fff;
}

.testimonialsSection .card:hover p {
  color: #b4b4b4;
}

.testimonialsSection .card:hover hr {
  border-color: #b4b4b4 !important;
}

.testimonialsSection .card:hover img {
  top: -60px;
  left: 55%;
  scale: 1.4;
  transform: translateX(-50%);
}

.testimonialsSection .card:hover .infoBox::before {
  right: -3px;
  top: -44%;
}

.topUniversityDetailSection .card {
  border-radius: 15px;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
  padding-top: 0px;
}
.topUniversityDetailSection .card img{
  padding: 15px;
  border-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 200px;
  margin-top: -3px;
}
.topUniversityDetailSection .card p{
  text-align: center;
  padding: 0 10px;
  padding-bottom: 10px;
  color: rgb(51, 51, 51);
}
.topUniversityDetailSection .card:hover img{
  scale: 1.15;
}
.topUniversityDetailSection .nav-tabs {
  justify-content: center;
  border: 2px solid rgb(224, 224, 224);
  border-radius: 15px;
  padding: 10px;
  gap: 0.5em;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1) inset;
}
.topUniversityDetailSection .nav-tabs .nav-link{
  color: var(--secondary-color);
  border: none;
  font-size: 0.9rem;
  padding: 10px 50px;
}
.topUniversityDetailSection .nav-tabs .nav-link.active{
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.topUniversityDetailSection .row:has(.col-12 .card){
  justify-content: center;
}
.topUniversityDetailSection .col-12:has(.card){
  transform: translateY(-100px);
  opacity: 0;
}
.topUniversityDetailSection .col-12:has(.card):nth-child(1n){
  animation: slideCard 1s 0.2s ease forwards;
}
.topUniversityDetailSection .col-12:has(.card):nth-child(2n){
  animation: slideCard 1s 0.4s ease forwards;
}
.topUniversityDetailSection .col-12:has(.card):nth-child(3n){
  animation: slideCard 1s 0.6s ease forwards;
}
.topUniversityDetailSection .col-12:has(.card):nth-child(4n){
  animation: slideCard 1s 0.8s ease forwards;
}
@keyframes slideCard {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.topCountriesSection .item .img-overlay,
.topCountriesSection .item .img-overlay .img-color,
.topCountriesSection .item .img-overlay .img-color img{
  border-radius: 20px 20px 0 0;
}
.topCountriesSection .item .img-overlay .img-color img{
  height: 300px;
  object-fit: cover;
}
.topCountriesSection .item .caption{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) inset;
  padding: 15px 20px;
  border-radius: 0 0 20px 20px;
}